src/Vts.SiteVisit/View/Controls/OpticalPropertyView.xaml

<UserControl x:Class="Vts.SiteVisit.View.OpticalPropertyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vm="clr-namespace:Vts.SiteVisit.ViewModel">

    <!-- This is to provide design-time support. It is expected that the ViewModel be created in the constructor -->
    <UserControl.DataContext>
        <vm:OpticalPropertyViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock 
            Text="{Binding Title}"  
            FontSize="16" 
            TextDecorations="Underline"
            Visibility="{Binding ShowTitle}"/>

        <StackPanel x:Name="LayoutRoot"  Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="80">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="μa ["/>
                    <TextBlock Text="{Binding Units}" />
                    <TextBlock Text="]"/>
                </StackPanel>
                <TextBox Width="40" Text="{Binding Mua, Mode=TwoWay}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="80">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="μs' ["/>
                    <TextBlock Text="{Binding Units}" />
                    <TextBlock Text="]"/>
                </StackPanel>
                <TextBox Width="40" Text="{Binding Musp, Mode=TwoWay}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="80">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="g"/>
                </StackPanel>
                <TextBox Width="40" Text="{Binding G, Mode=TwoWay}" HorizontalAlignment="Center" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="80">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="n"/>
                </StackPanel>
                <TextBox Width="40" Text="{Binding N, Mode=TwoWay}" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>

    <!--<StackPanel x:Name="LayoutRoot"  Orientation="Horizontal" >          
        <TextBlock Text="mua [" />
        <TextBlock Text="{Binding Units}" />
        <TextBlock Text="] = " />
        <TextBox Width="40" Name="tbxMua" Margin="3"
            Text="{Binding Mua, Mode=TwoWay}"/>
        <TextBlock Text="mus' [" />
        <TextBlock Text="{Binding Units}" />
        <TextBlock Text="] ="/>
        <TextBox Width="40" Name="tbxMusp" Margin="3"
            Text="{Binding Musp, Mode=TwoWay}"/>
        <TextBlock Text=" g = "/>
        <TextBox Width="40" Name="tbxG" Margin="3"
            Text="{Binding G, Mode=TwoWay}"/>
        <TextBlock Text=" n = "/>
        <TextBox Width="40" Name="tbxN" Margin="3"
            Text="{Binding N, Mode=TwoWay}"/>
    </StackPanel>-->
</UserControl>
