src/Vts.SiteVisit/View/Controls/RadioButtonOptionView.xaml

<UserControl x:Class="Vts.SiteVisit.View.RadioButtonOptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit">
    <controls:HeaderedItemsControl ItemsSource="{Binding Options.Values}" >
            <controls:HeaderedItemsControl.Header >
                <TextBlock 
                    Text="{Binding GroupName, Mode=TwoWay}"
                    Visibility="{Binding ShowTitle, Converter={StaticResource myBooleanToVisibilityConverter}}" 
                    FontSize="16" 
                    TextDecorations="Underline" />
            </controls:HeaderedItemsControl.Header>
            <controls:HeaderedItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </controls:HeaderedItemsControl.ItemsPanel>
            <controls:HeaderedItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton VerticalAlignment="Top"
                    Tag="{Binding ID}"
                    Content="{Binding DisplayName}"
                    IsChecked="{Binding IsSelected, Mode=TwoWay}"
                    GroupName="{Binding GroupName}"
                    Margin="2,3.5" />
                </DataTemplate>
            </controls:HeaderedItemsControl.ItemTemplate>
        </controls:HeaderedItemsControl>
</UserControl>
