src/Vts.Gui.Silverlight/View/Application/Panels/SubPanels/FluenceSolutionDomainOptionView.xaml

<UserControl x:Class="Vts.Gui.Silverlight.View.FluenceSolutionDomainOptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:v="clr-namespace:Vts.Gui.Silverlight.View">
    <StackPanel VerticalAlignment="Top">
        <controls:HeaderedContentControl
            VerticalAlignment="Top">
            <controls:HeaderedContentControl.Header>
                <!-- Solution Domain Title -->
                <TextBlock 
                    Text="{Binding GroupName}" 
                    Visibility="{Binding ShowTitle, Converter={StaticResource myBooleanToVisibilityConverter}}"
                    FontWeight="Bold"/>
            </controls:HeaderedContentControl.Header>
            <controls:HeaderedContentControl.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <!--STEADY-STATE-->
                    <TextBlock 
                        Grid.Row="0" Grid.Column="0" 
                        Text="Steady-State"  Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <RadioButton 
                        Grid.Row="0" Grid.Column="1"
                        DataContext="{Binding FluenceOfRhoAndZOption}"
                        Tag="{Binding ID}" Content="{Binding DisplayName}"  IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                        GroupName="{Binding GroupName}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <RadioButton 
                        Grid.Row="0" Grid.Column="2"
                        DataContext="{Binding FluenceOfFxAndZOption}" IsEnabled="False"
                        Tag="{Binding ID}" Content="{Binding DisplayName}"  IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                        GroupName="{Binding GroupName}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <!--TIME-DOMAIN-->
                    <TextBlock 
                        Grid.Row="1" Grid.Column="0" 
                        Text="Time-Domain"  Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <RadioButton 
                        Grid.Row="1" Grid.Column="1"
                        DataContext="{Binding FluenceOfRhoAndZAndTimeOption}" IsEnabled="False"
                        Tag="{Binding ID}" Content="{Binding DisplayName}"  IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                        GroupName="{Binding GroupName}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <RadioButton 
                        Grid.Row="1" Grid.Column="2"
                        DataContext="{Binding FluenceOfFxAndZAndTimeOption}" IsEnabled="False"
                        Tag="{Binding ID}" Content="{Binding DisplayName}"  IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                        GroupName="{Binding GroupName}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <!--FREQUENCY-DOMAIN-->
                    <TextBlock 
                        Grid.Row="2" Grid.Column="0" 
                        Text="Frequency-Domain"  Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <RadioButton 
                        Grid.Row="2" Grid.Column="1"
                        DataContext="{Binding FluenceOfRhoAndZAndFtOption}" IsEnabled="True"
                        Tag="{Binding ID}" Content="{Binding DisplayName}"  IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                        GroupName="{Binding GroupName}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <RadioButton 
                        Grid.Row="2" Grid.Column="2"
                        DataContext="{Binding FluenceOfFxAndZAndFtOption}" IsEnabled="False"
                        Tag="{Binding ID}" Content="{Binding DisplayName}"  IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                        GroupName="{Binding GroupName}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
            </controls:HeaderedContentControl.Content>
        </controls:HeaderedContentControl>
        <!-- Independent Axis -->
        <!-- Choice for independent axis label, if necessary (invisible otherwise) -->
        <StackPanel Visibility="{Binding ShowIndependentAxisChoice, Converter={StaticResource myBooleanToVisibilityConverter}}"
                    Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    LayoutUpdated="StackPanel_LayoutUpdated" Margin="3,1,0,0">
            <TextBlock Text="{Binding Path=MainResource.Label_IndependentAxis, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <!-- Radio button options -->
            <v:RadioButtonOptionView DataContext="{Binding IndependentVariableAxisOptionVM}" 
                                     VerticalContentAlignment="Center"
                                     VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Path=MainResource.Label_At, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" />
            <TextBlock Text="{Binding ConstantAxisLabel}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0" />
            <TextBlock Text="="  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,0,1,0"/>
            <TextBox Width="40" Text="{Binding ConstantAxisValue, Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Left" KeyDown="TextBox_KeyDown"/>
            <TextBlock Text="{Binding ConstantAxisUnits}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0" />
        </StackPanel>
    </StackPanel>
</UserControl>
