src/Vts.Gui.Silverlight/View/Application/Panels/FemSolverView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:Vts.Gui.Silverlight.View"
    xmlns:vm="clr-namespace:Vts.Gui.Silverlight.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="Vts.Gui.Silverlight.View.FemSolverView"
    VerticalAlignment="Top" d:DesignHeight="448" d:DesignWidth="427">

    <UserControl.DataContext>
        <vm:FemSolverViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="457">
        <TextBlock Text="Specify Inputs From File" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="(see " VerticalAlignment="Center"/>
            <HyperlinkButton NavigateUri="http://www.microsoft.com/download/en/details.aspx?id=7973" TargetName="_blank">
                <TextBlock Text="here" VerticalAlignment="Center" />                
            </HyperlinkButton>
            <TextBlock Text=" for a useful XML manipulation tool)" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Button VerticalAlignment="Bottom" 
                        Content="Load Input File"  
                        Width="180" Height="30" Margin="5"/>
            <Button VerticalAlignment="Bottom" 
                        Content="Download Prototype Input Files"  
                        Width="210" Height="30" Margin="5"/>
        </StackPanel>
        <StackPanel DataContext="{Binding MeshInputVM, Mode=TwoWay}" Height="332" Width="418">
        	<TextBlock Text="Mesh Info" FontWeight="Bold"/>
        	<StackPanel Orientation="Horizontal">
                <TextBlock Text="Spatial Mesh Levels:" Margin="3,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        		<TextBox Text="{Binding SMeshLevel, Mode=TwoWay}" Width="34" Height="22" KeyDown="TextBox_KeyDown"/>
                <TextBlock Text="Angular Mesh Levels:" Margin="5,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        		<TextBox Text="{Binding AMeshLevel, Mode=TwoWay}" Width="34" Height="22" KeyDown="TextBox_KeyDown"/>
        	</StackPanel>
        	<TextBlock Text="Simulation Options (for Advanced users)" FontWeight="Bold"/>
        	<StackPanel Orientation="Horizontal">
                <TextBlock Text="Multi-grid Type:" Margin="3,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding MethodMg, Mode=TwoWay}" Width="24" Height="22" KeyDown="TextBox_KeyDown"/>
                <TextBlock Text="Max. Iterations:" Margin="5,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding NIterations, Mode=TwoWay}" Width="44" Height="22" KeyDown="TextBox_KeyDown"/>
                <TextBlock Text="Tolerance:" Margin="5,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding ConvTolerance, Mode=TwoWay}" Width="60" Height="22" KeyDown="TextBox_KeyDown"/>
        	</StackPanel>
            <StackPanel Orientation="Vertical" DataContext="{Binding TissueInputVM, Mode=TwoWay}" Height="130">
                <TextBlock Text="Tissue Input" FontWeight="Bold"/>
                <ListBox SelectedIndex="{Binding Value, ElementName=nudRegionIndex, Mode=TwoWay}"  ItemsSource="{Binding TissueRegionsVM, Mode=TwoWay}" MaxHeight="150" Margin="5,5,0,5" Height="108">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1.5">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsLayer, Converter={StaticResource myBooleanToVisibilityConverter}}" >
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Layer Height" />
                                            <TextBlock Text="Start/Stop:" />
                                        </StackPanel>
                                        <StackPanel >
                                            <v:RangeView DataContext="{Binding ZRangeVM}" Margin="1" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding IsEllipsoid, Converter={StaticResource myBooleanToVisibilityConverter}}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                            <StackPanel Orientation="Vertical" Margin="5,0,5,0" >
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="X ["/>
                                                    <TextBlock Text="{Binding Units}" />
                                                    <TextBlock Text="]"/>
                                                </StackPanel>
                                                <TextBox Width="40" Text="{Binding X, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="Y ["/>
                                                    <TextBlock Text="{Binding Units}" />
                                                    <TextBlock Text="]"/>
                                                </StackPanel>
                                                <TextBox Width="40" Text="{Binding Y, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical"  Margin="5,0,5,0" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="Z ["/>
                                                    <TextBlock Text="{Binding Units}" />
                                                    <TextBlock Text="]"/>
                                                </StackPanel>
                                                <TextBox Width="40" Text="{Binding Z, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="5,0,5,0" >
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="Dx ["/>
                                                    <TextBlock Text="{Binding Units}" />
                                                    <TextBlock Text="]"/>
                                                </StackPanel>
                                                <TextBox Width="40" Text="{Binding Dx, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="Dy ["/>
                                                    <TextBlock Text="{Binding Units}" />
                                                    <TextBlock Text="]"/>
                                                </StackPanel>
                                                <TextBox Width="40" Text="{Binding Dy, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical"  Margin="5,0,5,0" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="Dz ["/>
                                                    <TextBlock Text="{Binding Units}" />
                                                    <TextBlock Text="]"/>
                                                </StackPanel>
                                                <TextBox Width="40" Text="{Binding Dz, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Layer " />
                                            <TextBlock Text="Opt. Prop." />
                                        </StackPanel>
                                        <v:OpticalPropertyView DataContext="{Binding OpticalPropertyVM}" Margin="1" VerticalAlignment="Top"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" DataContext="{Binding TissueInputVM, Mode=TwoWay}">
                <TextBlock Text="Inclusion Input" FontWeight="Bold"/>
                <ListBox SelectedIndex="{Binding Value, ElementName=nudRegionIndex, Mode=TwoWay}"  ItemsSource="{Binding InclusionRegionsVM, Mode=TwoWay}" MaxHeight="150" Margin="5,5,0,5" Height="102">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1.5">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsLayer, Converter={StaticResource myBooleanToVisibilityConverter}}" >
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Layer Height" />
                                            <TextBlock Text="Start/Stop:" />
                                        </StackPanel>
                                        <StackPanel >
                                            <v:RangeView DataContext="{Binding ZRangeVM}" Margin="1" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding IsEllipsoid, Converter={StaticResource myBooleanToVisibilityConverter}}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                            <StackPanel Orientation="Vertical" Margin="5,0,5,0" >
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="X ["/>
                                                    <TextBlock Text="{Binding Units}" />
                                                    <TextBlock Text="]"/>
                                                </StackPanel>
                                                <TextBox Width="40" Text="{Binding X, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="Y ["/>
                                                    <TextBlock Text="{Binding Units}" />
                                                    <TextBlock Text="]"/>
                                                </StackPanel>
                                                <TextBox Width="40" Text="{Binding Y, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical"  Margin="5,0,5,0" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="Z ["/>
                                                    <TextBlock Text="{Binding Units}" />
                                                    <TextBlock Text="]"/>
                                                </StackPanel>
                                                <TextBox Width="40" Text="{Binding Z, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="5,0,5,0" >
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="Dx ["/>
                                                    <TextBlock Text="{Binding Units}" />
                                                    <TextBlock Text="]"/>
                                                </StackPanel>
                                                <TextBox Width="40" Text="{Binding Dx, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="Dy ["/>
                                                    <TextBlock Text="{Binding Units}" />
                                                    <TextBlock Text="]"/>
                                                </StackPanel>
                                                <TextBox Width="40" Text="{Binding Dy, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical"  Margin="5,0,5,0" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="Dz ["/>
                                                    <TextBlock Text="{Binding Units}" />
                                                    <TextBlock Text="]"/>
                                                </StackPanel>
                                                <TextBox Width="40" Text="{Binding Dz, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Layer " />
                                            <TextBlock Text="Opt. Prop." />
                                        </StackPanel>
                                        <v:OpticalPropertyView DataContext="{Binding OpticalPropertyVM}" Margin="1" VerticalAlignment="Top"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="41" Width="423" >
            <Button VerticalAlignment="Bottom" Command="{Binding ExecuteFemSolverCommand}"
        		Content="Run 2D MG-RTE"  
        		Width="120" Height="30" Margin="5"/>
        	<Button VerticalAlignment="Bottom" 
        		Content="Cancel Simulation"  
        		Width="120" Height="30" Margin="5"/>
        	<Button VerticalAlignment="Bottom" 
        		Content="Save Simulation Results"  
        		Width="154" Height="30"  Margin="5,0,5,5"/>
        </StackPanel>
    </StackPanel>
</UserControl>

