src/Vts.Gui.Silverlight/View/Application/Panels/FluenceSolverView.xaml

<UserControl 
    x:Class="Vts.Gui.Silverlight.View.FluenceSolverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:Vts.Gui.Silverlight.View"
    VerticalAlignment="Top">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
        <!-- Solver Engine -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=MainResource.Label_ForwardSolver, Source={StaticResource LocalizedStrings }}" FontWeight="Bold" Width="75"/>
            <v:ComboBoxOptionView  DataContext="{Binding ForwardSolverTypeOptionVM}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <!-- Map Type -->
        <v:RadioButtonOptionView DataContext="{Binding MapTypeOptionVM}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <!-- Gaussian Beam Diameter -->
        <StackPanel Orientation="Horizontal" Visibility="{Binding IsGaussianForwardModel, Converter={StaticResource myBooleanToVisibilityConverter}}" Margin="5">
            <TextBlock Text="{Binding Path=MainResource.Label_GaussianBeam, Source={StaticResource LocalizedStrings}}" Margin="3" VerticalAlignment="Center"/>
            <TextBox Width="40" Margin="3" Text="{Binding ForwardSolver.BeamDiameter, Mode=TwoWay}" VerticalAlignment="Center" KeyDown="TextBox_KeyDown"/>
            <TextBlock Text="{Binding Path=MainResource.Measurement_mm, Source={StaticResource LocalizedStrings}}" Margin="3" VerticalAlignment="Center"/>
        </StackPanel>
        <!-- Solution Domains (One for each map type) -->
        <!-- Fluence -->
        <StackPanel
            Visibility="{Binding IsFluence, Converter={StaticResource myBooleanToVisibilityConverter}}">
            <v:FluenceSolutionDomainOptionView 
                DataContext="{Binding FluenceSolutionDomainTypeOptionVM}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <!-- Absorbed Energy -->
        <StackPanel
            Visibility="{Binding IsAbsorbedEnergy, Converter={StaticResource myBooleanToVisibilityConverter}}">
            <v:AbsorbedEnergySolutionDomainOptionView 
            DataContext="{Binding AbsorbedEnergySolutionDomainTypeOptionVM}" 
            HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <!-- Photon Hitting Density -->
        <StackPanel Visibility="{Binding IsPhotonHittingDensity, Converter={StaticResource myBooleanToVisibilityConverter}}">
            <v:PhotonHittingDensitySolutionDomainOptionView
                DataContext="{Binding PhotonHittingDensitySolutionDomainTypeOptionVM}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <!-- Source Detector Separation -->
        <StackPanel Orientation="Horizontal" Visibility="{Binding IsPhotonHittingDensity, Converter={StaticResource myBooleanToVisibilityConverter}}" Margin="5">
            <TextBlock Text="{Binding Path=MainResource.Label_SourceDetector, Source={StaticResource LocalizedStrings}}" Margin="3" VerticalAlignment="Center"/>
            <TextBox Width="40" Margin="3" Text="{Binding SourceDetectorSeparation, Mode=TwoWay}" VerticalAlignment="Center" KeyDown="TextBox_KeyDown"/>
            <TextBlock Text="{Binding Path=MainResource.Measurement_mm, Source={StaticResource LocalizedStrings}}" Margin="3" VerticalAlignment="Center"/>
        </StackPanel>
        <!-- Modulation Frequency -->
        <StackPanel Orientation="Horizontal" Visibility="{Binding IsTimeFrequencyDomain, Converter={StaticResource myBooleanToVisibilityConverter}}" Margin="5">
            <TextBlock Text="{Binding Path=MainResource.Label_ModulationFrequency, Source={StaticResource LocalizedStrings}}" Margin="3" VerticalAlignment="Center"/>
            <TextBox Width="40" Margin="3" Text="{Binding TimeModulationFrequency, Mode=TwoWay}" VerticalAlignment="Center" KeyDown="TextBox_KeyDown"/>
            <TextBlock Text="{Binding Path=MainResource.Measurement_GHz, Source={StaticResource LocalizedStrings}}" Margin="3" VerticalAlignment="Center"/>
        </StackPanel>
        <!-- Rho Range -->
        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
            <TextBlock Text="{Binding Path=MainResource.Label_RhoRange, Source={StaticResource LocalizedStrings}}" Margin="3,7,0,0" VerticalAlignment="Center"/>
            <v:RangeView DataContext="{Binding RhoRangeVM}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <!-- z Range -->
        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
            <TextBlock Text="{Binding Path=MainResource.Label_zRange, Source={StaticResource LocalizedStrings}}" Margin="3,7,0,0" VerticalAlignment="Center"/>
            <v:RangeView DataContext="{Binding ZRangeVM}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
         <!-- Optical Properties (single- or multi-region property editor shown, depending on forward model type -->
        <StackPanel Visibility="{Binding IsSemiInfinite, Converter={StaticResource myBooleanToVisibilityConverter}}">
            <v:OpticalPropertyView DataContext="{Binding TissueInputVM}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Visibility="{Binding IsMultiRegion, Converter={StaticResource myBooleanToVisibilityConverter}}">
            <v:MultiRegionOpticalPropertyView DataContext="{Binding TissueInputVM}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <!-- This Radio button choice does not appear on the panel -->
            <v:RadioButtonOptionView DataContext="{Binding ForwardAnalysisTypeOptionVM}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <!-- Button -->
            <Button 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Command="{Binding ExecuteFluenceSolverCommand}"
                Content="{Binding Path=MainResource.Button_GenerateFluence, Source={StaticResource LocalizedStrings}}"  
                Height="30" Margin="5"/>
        </StackPanel>
    </StackPanel>
</UserControl>