src/Vts.Gui.Silverlight/View/Application/Panels/ForwardSolverView.xaml

<UserControl 
    x:Class="Vts.Gui.Silverlight.View.ForwardSolverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:Vts.Gui.Silverlight.View"
    xmlns:input="clr-namespace:SLExtensions.Input;assembly=SLExtensions" VerticalAlignment="Top">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
        <!-- Solver Engine -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Path=MainResource.Label_ForwardSolver, Source={StaticResource LocalizedStrings }}" FontWeight="Bold" Width="75" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <v:ComboBoxOptionView Grid.Column="1" DataContext="{Binding ForwardSolverTypeOptionVM}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0"/>
        </Grid>
        <!-- Gaussian Beam Diameter -->
        <StackPanel Orientation="Horizontal" Visibility="{Binding IsGaussianForwardModel, Converter={StaticResource myBooleanToVisibilityConverter}}" Margin="0,3,0,0">
            <TextBlock Text="{Binding Path=MainResource.Label_GaussianBeam, Source={StaticResource LocalizedStrings}}" Margin="3,0,0,0" VerticalAlignment="Center"/>
            <TextBox Width="40" Text="{Binding ForwardSolver.BeamDiameter, Mode=TwoWay}" VerticalAlignment="Bottom" Margin="3,0,0,0"/>
            <TextBlock Text="{Binding Path=MainResource.Measurement_mm, Source={StaticResource LocalizedStrings}}" Margin="2,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <!-- Solution Domain -->
        <v:SolutionDomainOptionView DataContext="{Binding SolutionDomainTypeOptionVM}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"/>
        <!-- Detection Parameters -->
        <StackPanel Visibility="{Binding ShowIndependentVariable, Converter={StaticResource myBooleanToVisibilityConverter}}">
            <v:RangeView DataContext="{Binding RangeVM}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"/>
        </StackPanel>
        <!-- Optical Properties -->
        <StackPanel Visibility="{Binding ShowOpticalProperties, Converter={StaticResource myBooleanToVisibilityConverter}}">
            <v:OpticalPropertyView DataContext="{Binding OpticalPropertyVM}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"/>
        </StackPanel>
        <Grid Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Model/Analysis Output -->
            <v:RadioButtonOptionView Grid.Column="0" DataContext="{Binding ForwardAnalysisTypeOptionVM}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"/>
            <!-- Button -->
            <Button 
                Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                input:CommandService.Command="FS_ExecuteForwardSolver"
                input:CommandService.CommandParameter="{Binding}"
                Content="{Binding Path=MainResource.Button_PlotReflectance, Source={StaticResource LocalizedStrings}}"  
                Width="100" Height="30" />
        </Grid>
    </StackPanel>
</UserControl>