src/Vts.Gui.Silverlight/View/Application/Panels/InverseSolverView.xaml

<UserControl x:Class="Vts.Gui.Silverlight.View.InverseSolverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:Vts.Gui.Silverlight.View"
    xmlns:input="clr-namespace:SLExtensions.Input;assembly=SLExtensions">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
        <!-- Solver Engines -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"
                Text="{Binding Path=MainResource.Label_ForwardSolver, Source={StaticResource LocalizedStrings }}" 
                FontWeight="Bold" Width="75" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <v:ComboBoxOptionView Grid.Column="1" Grid.Row="0"
                DataContext="{Binding MeasuredForwardSolverTypeOptionVM}" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3,0,0"/>
            <TextBlock Grid.Column="0" Grid.Row="1"
                Text="{Binding Path=MainResource.Label_InverseSolver, Source={StaticResource LocalizedStrings }}" 
                FontWeight="Bold" Width="75" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <v:ComboBoxOptionView Grid.Column="1" Grid.Row="1"
                DataContext="{Binding InverseForwardSolverTypeOptionVM}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3,0,0"/>
        </Grid>
        
        <!-- Solution Domain -->
        <v:SolutionDomainOptionView DataContext="{Binding SolutionDomainTypeOptionVM}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"/>
        <!-- Detection Parameters -->
        <v:RangeView DataContext="{Binding RangeVM}" Margin="0,3,0,0"/>
        <!-- Optimization paramters -->
        <v:RadioButtonOptionView DataContext="{Binding InverseFitTypeOptionVM}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"/>
        <!-- Optimizer Type -->
        <v:RadioButtonOptionView DataContext="{Binding OptimizerTypeOptionVM}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"/>
        <!-- Optical Properties -->
        <Grid  Margin="3,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                <!-- TODO: Need to put these TextBlocks into the resources -->
            <StackPanel VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Visibility="{Binding ShowOpticalProperties, Converter={StaticResource myBooleanToVisibilityConverter}}">
                <TextBlock HorizontalAlignment="Left">Forward Simulation</TextBlock>
                <TextBlock HorizontalAlignment="Left">Optical Properties:</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1"  Visibility="{Binding ShowOpticalProperties, Converter={StaticResource myBooleanToVisibilityConverter}}">
                <v:OpticalPropertyView DataContext="{Binding MeasuredOpticalPropertyVM}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0">
                <TextBlock HorizontalAlignment="Left">Initial Guess:</TextBlock>
                <TextBlock HorizontalAlignment="Left">Optical Properties:</TextBlock>
            </StackPanel>
            <v:OpticalPropertyView DataContext="{Binding InitialGuessOpticalPropertyVM}" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Bottom" >
                <TextBlock Text="{Binding Path=MainResource.Label_PercentNoise, Source={StaticResource LocalizedStrings}}"/>
                <TextBox Width="40" Text="{Binding  PercentNoise, Mode=TwoWay}"/>
            </StackPanel>
            <!-- Buttons -->
            <Button 
                Command="{Binding SimulateMeasuredDataCommand}"
                VerticalAlignment="Bottom"
                Content="{Binding Path=MainResource.Button_PlotMeasured, Source={StaticResource LocalizedStrings}}" 
                Width="120" Height="30" Margin="2,2"/>
            <Button 
                Command="{Binding CalculateInitialGuessCommand}"
                VerticalAlignment="Bottom"
                Content="{Binding Path=MainResource.Button_PlotInitialGuess, Source={StaticResource LocalizedStrings}}" 
                Width="120" Height="30" Margin="2,2"/>
            <Button 
                Command="{Binding SolveInverseCommand}"
                VerticalAlignment="Bottom"
                Width="120" Height="30" Margin="2,2"
                Content="{Binding Path=MainResource.Button_InverseSolver, Source={StaticResource LocalizedStrings}}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
