src/Vts.Gui.Silverlight/View/Application/Panels/IsolatedStorageView.xaml

<UserControl x:Class="Vts.Gui.Silverlight.View.IsolatedStorageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:input="clr-namespace:SLExtensions.Input;assembly=SLExtensions">
    <Border BorderThickness="5" BorderBrush="Red">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="The Monte Carlo panel may require storage space in order to save simulation results to disk." TextAlignment="Center"/>
            <TextBlock Text="Please permit Silverlight to allocate enough space to store your simulations (at least 50 MB is recommended)." TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Left" Margin="5">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3">
                        <TextBlock Text="Current Storage Quota:" VerticalAlignment="Center"/>
                        <TextBlock x:Name="CurrentQuota" Width="48"/>
                        <TextBlock Text="MB" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3">
                        <TextBlock Text="Amount of Quota Currently Used:" VerticalAlignment="Center"/>
                        <TextBlock x:Name="SpaceUsed" Width="48"/>
                        <TextBlock Text="MB" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3">
                        <TextBlock Text="Extra Space Requested:" VerticalAlignment="Center"/>
                        <TextBox x:Name="SpaceRequest" Width="48" Text="100" KeyDown="TextBox_KeyDown"/>
                        <TextBlock Text="MB" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            <Button Content="Increase Storage" Width="100" Height="40" Click="Button_Click" Margin="30,0"/>
            </StackPanel>
            
            <TextBlock x:Name="Results"/>
        </StackPanel>
    </Border>
</UserControl>