src/Vts.Gui.Silverlight/View/Application/Panels/SpectralMappingView.xaml

<UserControl x:Class="Vts.Gui.Silverlight.View.SpectralMappingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:v="clr-namespace:Vts.Gui.Silverlight.View"
    xmlns:input="clr-namespace:SLExtensions.Input;assembly=SLExtensions"
    Width="400" Height="Auto">
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Tissue Types -->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=MainResource.Label_TissueTypes, Source={StaticResource LocalizedStrings}}" FontSize="16" TextDecorations="Underline"/>
                <ListBox ItemsSource="{Binding Tissues, Mode=TwoWay}" SelectedItem="{Binding SelectedTissue, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" />
                <!-- Absorber Concentrations -->
                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=MainResource.Label_AbsorberConcentrations, Source={StaticResource LocalizedStrings}}" FontSize="16" TextDecorations="Underline"/>
                <ListBox HorizontalContentAlignment="Stretch" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding SelectedTissue.Absorbers, Mode=TwoWay}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text=" ["/>
                                        <TextBlock Text="{Binding ConcentrationUnits}"/>
                                        <TextBlock Text="]: "/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                        <TextBox Text="{Binding Concentration, Mode=TwoWay, Converter={StaticResource myDoubleToStringConverter}, ConverterParameter=N3}" Grid.Column="2" Grid.Row="0"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <!-- Blood Concentration -->
            <StackPanel Orientation="Vertical">
                <v:BloodConcentrationView DataContext="{Binding BloodConcentrationVM}" 
                                          Visibility="{Binding DisplayBloodVM, Converter={StaticResource myBooleanToVisibilityConverter}}"
                                          Margin="0,5,0,0"/>
                <StackPanel Margin="0,5,0,0">
                    <!-- Scatterer Type -->
                    <v:RadioButtonOptionView DataContext="{Binding ScatteringTypeVM}"/>
                    <!-- Intralipid parameters -->
                    <v:ScatteringTemplateSelector ScatteringType="{Binding ScatteringTypeName, Mode=TwoWay}">
                        <v:ScatteringTemplateSelector.IntralipidScatteringTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=MainResource.Value_VolumeFraction, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" /><TextBlock Text=" = " VerticalAlignment="Center" />
                                    <TextBox Text="{Binding Scatterer.VolumeFraction, Mode=TwoWay}" Width="40"/>
                                </StackPanel>
                            </DataTemplate>
                        </v:ScatteringTemplateSelector.IntralipidScatteringTemplate>
                        <!-- Mie Scatterer parameters -->
                        <v:ScatteringTemplateSelector.MieScatteringTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=MainResource.Value_ParticleRadius, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" /><TextBlock Text=" = " VerticalAlignment="Center" />
                                    <TextBox Text="{Binding Scatterer.ParticleRadius, Mode=TwoWay}" Width="40" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Path=MainResource.Value_ParticleN, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" /><TextBlock Text=" = " VerticalAlignment="Center" />
                                    <TextBox Text="{Binding Scatterer.ParticleRefractiveIndexMismatch, Mode=TwoWay}" Width="40" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Path=MainResource.Value_MediumN, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" /><TextBlock Text=" = " VerticalAlignment="Center" />
                                    <TextBox Text="{Binding Scatterer.MediumRefractiveIndexMismatch, Mode=TwoWay}" Width="40" />
                                </StackPanel>
                            </DataTemplate>
                        </v:ScatteringTemplateSelector.MieScatteringTemplate>
                        <!-- Powerlaw parameters -->
                        <v:ScatteringTemplateSelector.PowerLawScatteringTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=MainResource.Value_A, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" /><TextBlock Text=" = " VerticalAlignment="Center" />
                                        <TextBox Text="{Binding Scatterer.A, Mode=TwoWay}" Width="Auto" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Path=MainResource.Value_b, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" /><TextBlock Text=" = " VerticalAlignment="Center" />
                                        <TextBox Text="{Binding Scatterer.B, Mode=TwoWay}" Width="Auto" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Path=MainResource.Label_PowerLawDefinitionA, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </v:ScatteringTemplateSelector.PowerLawScatteringTemplate>
                    </v:ScatteringTemplateSelector>
                </StackPanel>
                <!-- Wavelength Range -->
                <StackPanel Orientation="Vertical" Margin="0,5,0,0" VerticalAlignment="Bottom" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <v:RangeView DataContext="{Binding WavelengthRangeVM}" />
                        <StackPanel Margin="10,10,0,0" >
                            <!-- Plot Buttons -->
                            <Button input:CommandService.Command="PlotMuaSpectra"
                                input:CommandService.CommandParameter="{Binding}"
                                Margin="0,2,0,0" Height="25" VerticalAlignment="Bottom" 
                                Content="{Binding Path=MainResource.Button_PlotMua, Source={StaticResource LocalizedStrings}}" />
                            <Button input:CommandService.Command="PlotMusprimeSpectra"
                                input:CommandService.CommandParameter="{Binding}"
                                Margin="0,2,0,0" Height="25" VerticalAlignment="Bottom" 
                                Content="{Binding Path=MainResource.Button_PlotMusPrime, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </StackPanel>
                    <!-- Single-λ Calculator -->
                    <TextBlock Text="Single-λ Calculator:" FontSize="16" TextDecorations="Underline"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="At λ [nm] = "/>
                            <TextBox Text="{Binding Wavelength, Mode=TwoWay, NotifyOnValidationError=True}" VerticalContentAlignment="Bottom" Width="40"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="3,0,0,0" HorizontalAlignment="Left" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,0,0">
                                <TextBlock Text="μ"/>
                                <TextBlock Text="a" VerticalAlignment="Center" />
                                <TextBlock Text=" [1/mm] = " Width="Auto" />
                                <TextBlock Width="Auto" Text="{Binding Mua, Converter={StaticResource myDoubleToStringConverter}, ConverterParameter=N3}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,0,0">
                                <TextBlock Text="μ"/>
                                <TextBlock Text="s" VerticalAlignment="Center"/>
                                <TextBlock Text="' [1/mm] = " />
                                <TextBlock Width="Auto" Text="{Binding Musp,Converter={StaticResource myDoubleToStringConverter}, ConverterParameter=N3}"/>
                            </StackPanel>
                        </StackPanel>
                        <Button input:CommandService.Command="UpdateOpticalProperties"
                                input:CommandService.CommandParameter="{Binding}"
                                Margin="10,0,0,0" Height="25" VerticalAlignment="Center" 
                                Content="Update" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>