src/Vts.SiteVisit/View/Application/SolverDemoView.xaml

<UserControl x:Class="Vts.SiteVisit.View.SolverDemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Vts.SiteVisit.View"
    xmlns:vm="clr-namespace:Vts.SiteVisit.ViewModel" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:SolverDemoViewModel/>
    </UserControl.DataContext>

    <ScrollViewer 
        VerticalScrollBarVisibility="Auto" 
        HorizontalScrollBarVisibility="Auto">
            <Grid>
            	<Grid.Background>
            		<RadialGradientBrush RadiusX="1.01" RadiusY="1.1" Center="0.002,-0.001" GradientOrigin="-0.001,-0.006">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="White" Offset="1"/>
            		</RadialGradientBrush>
            	</Grid.Background>
                <!--Create Grid with two rows and two columns-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto" MinWidth="375" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0" 
					Grid.Column="1"
					Grid.ColumnSpan="2"
                    FontFamily="Verdana"
                    FontSize="24"
                    Foreground="White"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Margin="20,0,0,0">
                    Virtual Photonics General-Purpose ATK (CTP 2.0)
                </TextBlock>
                <Image 
                    Source="/Vts.SiteVisit;Component/Resources/Images/logo-small.png"
                    Grid.Row="0" 
                    Height="50"
                    Stretch="None"
					VerticalAlignment="Center"
                    HorizontalAlignment="center"/>

                <controls:TabControl x:Name="inputTabControl" SelectionChanged="inputTabControl_SelectionChanged"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"  
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5,0,0,0"
                    Width="435">
                    <controls:TabItem Name="tabForward" Header="Forward Solver/Analysis Panel">
                        <local:ForwardSolverView
                            DataContext="{Binding ForwardSolverVM}"
                            Background="LightSteelBlue"/>
                    </controls:TabItem>
                    <controls:TabItem Name="tabInverse" Header="Inverse Solver Panel">
                        <local:InverseSolverView
                            DataContext="{Binding InverseSolverVM}"
                            Background="LightSteelBlue"/>
                    </controls:TabItem>
                    <controls:TabItem Name="tabFluence" Header="Fluence/Interrogation Solver Panel">
                        <local:FluenceSolverView
                            DataContext="{Binding FluenceSolverVM}"
                            Background="LightSteelBlue"/>
                    </controls:TabItem>
                    <controls:TabItem Name="tabSpectral" Header="Spectral Panel">
                        <local:SpectralMappingView 
                            DataContext="{Binding SpectralMappingVM}"
                            Background="LightSteelBlue"/>
                    </controls:TabItem>
                    <!--<controls:TabItem Name="tabTools" Header="Tools">
                        <local:IsolatedStorageView Background="LightSteelBlue" />
                    </controls:TabItem>-->
                    <!--<controls:TabItem Header="Monte Carlo Solver Panel">
                        <local:MonteCarloSolverView
                            DataContext="{Binding MonteCarloSolverVM}"
                            Background="LightSteelBlue"/>
                    </controls:TabItem>-->
                </controls:TabControl>

                <controls:TabControl x:Name="outputTabControl"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"  
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.RowSpan="2" 
                    Margin="5,0,0,0"
                    Width="530">
                    <controls:TabItem Name="tabPlot" Header="Plot View">
                        <local:PlotView
                            DataContext="{Binding PlotVM}"
                            Background="LightSteelBlue"/>
                    </controls:TabItem>
                    <controls:TabItem Name="tabMap" Header="Map View" Visibility="Collapsed">
                        <local:MapView
                            DataContext="{Binding MapVM}"
                            Background="LightSteelBlue"/>
                    </controls:TabItem>
                </controls:TabControl>

                <local:TextOutputView
                    DataContext="{Binding TextOutputVM}"
                    VerticalAlignment="Top"
					Grid.Column="0"
                    Grid.Row="3" 
                    Grid.ColumnSpan="3" Margin="5,0,0,0" />
            </Grid>
    </ScrollViewer>
</UserControl>
