src/Vts.SiteVisit/View/Application/SolverDemoView.xaml

<UserControl x:Class="Vts.SiteVisit.View.SolverDemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Vts.SiteVisit.View"
    xmlns:vm="clr-namespace:Vts.SiteVisit.ViewModel" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:SolverDemoViewModel/>
    </UserControl.DataContext>

    <ScrollViewer 
        VerticalScrollBarVisibility="Auto" 
        HorizontalScrollBarVisibility="Auto">
        <Border BorderThickness="10" BorderBrush="#FF5C7590" >
            <Grid Background="#FF5C7590">
                <!--Create Grid with two rows and two columns-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Grid.ColumnSpan="2"
                    FontFamily="Arial"
                    FontSize="24"
                    Foreground="White"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top">
                    Virtual Photonics General-Purpose ATK (CTP 2.0)
                </TextBlock>
                <!--<Image 
                    Source="/Resources/Images/vpbanner.jpg"
                    Grid.Row="0" 
                    Grid.ColumnSpan="2"
                    Height="20"
                    Stretch="Uniform"
                    HorizontalAlignment="Left"/>-->

                <controls:TabControl x:Name="inputTabControl" SelectionChanged="inputTabControl_SelectionChanged"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"  
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="455">
                    <controls:TabItem Name="tabForward" Header="Forward/Analysis Panel">
                        <local:ForwardSolverView
                            DataContext="{Binding ForwardSolverVM}"
                            Background="LightSteelBlue"/>
                    </controls:TabItem>
                    <controls:TabItem Name="tabInverse" Header="Inverse Solver Panel">
                        <local:InverseSolverView
                            DataContext="{Binding InverseSolverVM}"
                            Background="LightSteelBlue"/>
                    </controls:TabItem>
                    <controls:TabItem Name="tabFluence" Header="Fluence/Interrogation Solver Panel">
                        <local:FluenceSolverView
                            DataContext="{Binding FluenceSolverVM}"
                            Background="LightSteelBlue"/>
                    </controls:TabItem>
                    <controls:TabItem Name="tabSpectral" Header="Spectral Panel">
                        <local:SpectralMappingView 
                            DataContext="{Binding SpectralMappingVM}"
                            Background="LightSteelBlue"/>
                    </controls:TabItem>
                    <!--<controls:TabItem Name="tabTools" Header="Tools">
                        <local:IsolatedStorageView Background="LightSteelBlue" />
                    </controls:TabItem>-->
                    <!--<controls:TabItem Header="Monte Carlo Solver Panel">
                        <local:MonteCarloSolverView
                            DataContext="{Binding MonteCarloSolverVM}"
                            Background="LightSteelBlue"/>
                    </controls:TabItem>-->
                </controls:TabControl>

                <controls:TabControl x:Name="outputTabControl"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"  
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="3">
                    <controls:TabItem Name="tabPlot" Header="Plot View">
                        <local:PlotView
                            DataContext="{Binding PlotVM}"
                            Background="LightSteelBlue"/>
                    </controls:TabItem>
                    <controls:TabItem Name="tabMap" Header="Map View" Visibility="Collapsed">
                        <local:MapView
                            DataContext="{Binding MapVM}"
                            Background="LightSteelBlue"/>
                    </controls:TabItem>
                </controls:TabControl>

                <local:TextOutputView
                    DataContext="{Binding TextOutputVM}"
                    VerticalAlignment="Top"
                    Grid.Row="3" 
                    Grid.ColumnSpan="2" />
            </Grid>
        </Border>

    </ScrollViewer>
</UserControl>
