src/Vts.Gui.Silverlight/View/Controls/CheckBoxOptionView.xaml

<UserControl x:Class="Vts.Gui.Silverlight.View.CheckBoxOptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit">
    <controls:HeaderedItemsControl ItemsSource="{Binding Options.Values}" >
            <controls:HeaderedItemsControl.Header>
                <TextBlock Text="{Binding GroupName, Mode=TwoWay}"
                    Visibility="{Binding ShowTitle, Converter={StaticResource myBooleanToVisibilityConverter}}"
                    FontWeight="Bold"/>
            </controls:HeaderedItemsControl.Header>
            <controls:HeaderedItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </controls:HeaderedItemsControl.ItemsPanel>
            <controls:HeaderedItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox    VerticalAlignment="Center"
                                 Tag="{Binding ID, Mode=TwoWay}"
                                 Content="{Binding DisplayName, Mode=TwoWay}"
                                 IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                 Margin="1.5,3"/>
                </DataTemplate>
            </controls:HeaderedItemsControl.ItemTemplate>
        </controls:HeaderedItemsControl>
</UserControl>
