src/Vts.Gui.Silverlight/View/Controls/PositionView.xaml

<UserControl x:Class="Vts.Gui.Silverlight.View.PositionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:Vts.Gui.Silverlight.View"
    xmlns:vm="clr-namespace:Vts.Gui.Silverlight.ViewModel" >
    <UserControl.DataContext>
        <vm:PositionViewModel/>
    </UserControl.DataContext>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" 
                   Visibility="{Binding ShowTitle, Converter={StaticResource myBooleanToVisibilityConverter}}" 
                   FontWeight="Bold" Grid.Row="0"  VerticalAlignment="Top"/>
        <StackPanel x:Name="LayoutRoot"  Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Margin="5,0,5,0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="X ["/>
                    <TextBlock Text="{Binding Units}" />
                    <TextBlock Text="]"/>
                </StackPanel>
                <TextBox Width="40" Text="{Binding X, Mode=TwoWay}" HorizontalAlignment="Center" KeyDown="TextBox_KeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Y ["/>
                    <TextBlock Text="{Binding Units}" />
                    <TextBlock Text="]"/>
                </StackPanel>
                <TextBox Width="40" Text="{Binding Y, Mode=TwoWay}" HorizontalAlignment="Center" KeyDown="TextBox_KeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="5,0,5,0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Z ["/>
                    <TextBlock Text="{Binding Units}" />
                    <TextBlock Text="]"/>
                </StackPanel>
                <TextBox Width="40" Text="{Binding Z, Mode=TwoWay}" HorizontalAlignment="Center" KeyDown="TextBox_KeyDown"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
