src/Vts.Gui.Silverlight/View/Controls/RadioButtonOptionView.xaml

<UserControl x:Class="Vts.Gui.Silverlight.View.RadioButtonOptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:helpers="clr-namespace:Vts.Gui.Silverlight.View.Helpers">
    <controls:HeaderedItemsControl Name="ParentControl" ItemsSource="{Binding Options.Values}" >
            <controls:HeaderedItemsControl.Header>
                <TextBlock Text="{Binding GroupName, Mode=TwoWay}"
                    Visibility="{Binding ShowTitle, Converter={StaticResource myBooleanToVisibilityConverter}}"
                    FontWeight="Bold"/>
            </controls:HeaderedItemsControl.Header>
            <controls:HeaderedItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </controls:HeaderedItemsControl.ItemsPanel>
            <controls:HeaderedItemsControl.ItemTemplate>
            <DataTemplate>
                <helpers:OptionTemplateSelector Content="{Binding}">
                    <helpers:OptionTemplateSelector.MultiSelectTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Center"
                                 Tag="{Binding ID, Mode=TwoWay}"
                                 Content="{Binding DisplayName, Mode=TwoWay}"
                                 IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                 IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                 Margin="1.5,3"/>
                        </DataTemplate>
                    </helpers:OptionTemplateSelector.MultiSelectTemplate>
                    <helpers:OptionTemplateSelector.SingleSelectTemplate>
                        <DataTemplate>
                            <RadioButton VerticalAlignment="Center"
                                 Tag="{Binding ID, Mode=TwoWay}"
                                 Content="{Binding DisplayName, Mode=TwoWay}"
                                 IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                 GroupName="{Binding GroupName, Mode=TwoWay}"
                                 IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                 Margin="1.5,3"/>
                        </DataTemplate>
                    </helpers:OptionTemplateSelector.SingleSelectTemplate>
                </helpers:OptionTemplateSelector>
                </DataTemplate>
            </controls:HeaderedItemsControl.ItemTemplate>
        </controls:HeaderedItemsControl>
</UserControl>
