src/Vts.Gui.Silverlight/View/Controls/RangeView.xaml

<UserControl x:Class="Vts.Gui.Silverlight.View.RangeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:Vts.Gui.Silverlight.View"
    xmlns:vm="clr-namespace:Vts.Gui.Silverlight.ViewModel" >
    <UserControl.DataContext>
        <vm:RangeViewModel/>
    </UserControl.DataContext>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" 
                   Visibility="{Binding ShowTitle, Converter={StaticResource myBooleanToVisibilityConverter}}" 
                   FontSize="16" Grid.Row="0"  TextDecorations="Underline" VerticalAlignment="Top"/>
        
        <StackPanel x:Name="LayoutRoot"  Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Margin="5,0,5,0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Begin ["/>
                    <TextBlock Text="{Binding Units}" />
                    <TextBlock Text="]"/>
                </StackPanel>
                <TextBox Width="40" Text="{Binding Start, Mode=TwoWay}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="End ["/>
                    <TextBlock Text="{Binding Units}" />
                    <TextBlock Text="]"/>
                </StackPanel>
                <TextBox Width="40" Text="{Binding Stop, Mode=TwoWay}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5,0,5,0" HorizontalAlignment="Center" 
                   Visibility="{Binding EnableNumber, Converter={StaticResource myBooleanToVisibilityConverter}}" >
                <TextBlock Text="Number" TextAlignment="Center"/>
                <TextBox Width="40" Text="{Binding Number, Mode=TwoWay}" HorizontalAlignment="Center"/>
            </StackPanel>

            <!--<v:RadioButtonOptionView x:Name="myRangeSpacingOptionView" DataContext="{Binding RangeSpacingOptionVM}" VerticalAlignment="Center" Width="100"/>-->

        </StackPanel>
    </Grid>



</UserControl>
