src/Vts.SiteVisit/View/Application/Panels/SubPanels/AbsorbedEnergySolutionDomainOptionView.xaml

<UserControl x:Class="Vts.SiteVisit.View.AbsorbedEnergySolutionDomainOptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:v="clr-namespace:Vts.SiteVisit.View">
    <StackPanel VerticalAlignment="Top">
        <controls:HeaderedContentControl
            VerticalAlignment="Top">
            <controls:HeaderedContentControl.Header>
                <!-- Solution Domain Title -->
                <TextBlock 
                    Text="{Binding GroupName}" 
                    Visibility="{Binding ShowTitle, Converter={StaticResource myBooleanToVisibilityConverter}}" 
                    TextDecorations="Underline" 
                    FontSize="16" />
            </controls:HeaderedContentControl.Header>
            <controls:HeaderedContentControl.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <!-- STEADY-STATE -->
                    <TextBlock 
                        Grid.Row="0" Grid.Column="0" 
                        Text="Steady-State"  Margin="2,2" />
                    <RadioButton 
                        Grid.Row="0" Grid.Column="1"
                        DataContext="{Binding FluenceOfRhoAndZOption}"
                        Tag="{Binding ID}" Content="{Binding Path=MainResource.Label_AOfRhoAndZ, Source={StaticResource LocalizedStrings}}"  IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                        GroupName="{Binding GroupName}" Margin="2,3.5"/>
                    <RadioButton 
                        Grid.Row="0" Grid.Column="2"
                        DataContext="{Binding FluenceOfFxAndZOption}" IsEnabled="False"
                        Tag="{Binding ID}" Content="{Binding Path=MainResource.Label_AOfFxAndZ, Source={StaticResource LocalizedStrings}}"  IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                        GroupName="{Binding GroupName}" Margin="2,3.5"/>
                    <!-- TIME-DOMAIN -->
                    <TextBlock 
                        Grid.Row="1" Grid.Column="0" 
                        Text="Time-Domain"  Margin="2,2"/>
                    <RadioButton 
                        Grid.Row="1" Grid.Column="1" IsEnabled="False"
                        DataContext="{Binding FluenceOfRhoAndTOption}"
                        Tag="{Binding ID}" Content="{Binding Path=MainResource.Label_AOfRhoAndZAndTime, Source={StaticResource LocalizedStrings}}"  IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                        GroupName="{Binding GroupName}" Margin="2,3.5"/>
                    <RadioButton 
                        Grid.Row="1" Grid.Column="2" IsEnabled="False"
                        DataContext="{Binding FluenceOfFxAndTOption}"
                        Tag="{Binding ID}" Content="{Binding Path=MainResource.Label_AOfFxAndZAndTime, Source={StaticResource LocalizedStrings}}"  IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                        GroupName="{Binding GroupName}" Margin="2,3.5"/>
                    <!-- FREQUENCY-DOMAIN -->
                    <TextBlock 
                        Grid.Row="2" Grid.Column="0" 
                        Text="Frequency-Domain"  Margin="2,2"/>
                    <RadioButton 
                        Grid.Row="2" Grid.Column="1"
                        DataContext="{Binding FluenceOfRhoAndFtOption}" IsEnabled="False"
                        Tag="{Binding ID}" Content="{Binding Path=MainResource.Label_AOfRhoAndZAndFt, Source={StaticResource LocalizedStrings}}"  IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                        GroupName="{Binding GroupName}" Margin="2,3.5"/>
                    <RadioButton 
                        Grid.Row="2" Grid.Column="2"
                        DataContext="{Binding FluenceOfFxAndFtOption}" IsEnabled="False"
                        Tag="{Binding ID}" Content="{Binding Path=MainResource.Label_AOfFxAndZAndFt, Source={StaticResource LocalizedStrings}}"  IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                        GroupName="{Binding GroupName}" Margin="2,3.5"/>
                </Grid>
            </controls:HeaderedContentControl.Content>
        </controls:HeaderedContentControl>
        <!-- Independent Axis -->
        <!-- Choice for independent axis label, if necessary (invisible otherwise) -->
        <StackPanel Visibility="{Binding ConstantLabelVisible, Converter={StaticResource myBooleanToVisibilityConverter}}"
                    Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    LayoutUpdated="StackPanel_LayoutUpdated" Margin="0,5,0,0">
            <TextBlock Text="{Binding Path=MainResource.Label_IndependentAxis, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <!-- Radio button options -->
            <v:RadioButtonOptionView DataContext="{Binding IndependentVariableAxisOptionVM}" 
                                     VerticalContentAlignment="Center"
                                     VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Path=MainResource.Label_At, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <TextBlock Text="{Binding ConstantAxisLabel}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <TextBlock Text=" = "  VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Width="40" Text="{Binding ConstantAxisValue, Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding ConstantAxisUnits}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
        </StackPanel>
    </StackPanel>
</UserControl>
