src/Vts.SiteVisit/View/Application/Panels/SubPanels/BloodConcentrationView.xaml

<UserControl x:Class="Vts.SiteVisit.View.BloodConcentrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:input="clr-namespace:SLExtensions.Input;assembly=SLExtensions"
    Height="Auto">
    
    <Grid x:Name="LayoutRoot" Background="White" Visibility="{Binding BloodConcentrationVM.DisplayBloodVM, Converter={StaticResource myBooleanToVisibilityConverter}}">
        <StackPanel Orientation="Vertical" >
            <TextBlock Text="Blood concentration:" FontSize="16" TextDecorations="Underline"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" Total Hb [μM]:" Margin="3,0,3,0"/>
                <TextBlock Text=" Blood volume [vol. frac.]:" Margin="3,0,3,0"/>
                <TextBlock Text=" StO2 [frac.]:" Margin="3,0,3,0"/>
             </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBox Text="{Binding TotalHb, Mode=TwoWay,Converter={StaticResource myDoubleToStringConverter}, ConverterParameter=N3}" 
                       Width="40"  Margin="30,0,0,0"/>
              <TextBox Text="{Binding BloodVolumeFraction, Mode=TwoWay,Converter={StaticResource myDoubleToStringConverter}, ConverterParameter=N3}"
                       Width="40"  Margin="80,0,0,0"/>
              <TextBox Text="{Binding StO2, Mode=TwoWay,Converter={StaticResource myDoubleToStringConverter}, ConverterParameter=N3}"
                       Width="40"  Margin="60,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
