src/Vts.Gui.Silverlight/View/Application/SolverDemoView.xaml

<UserControl x:Class="Vts.Gui.Silverlight.View.SolverDemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Vts.Gui.Silverlight.View"
    xmlns:vm="clr-namespace:Vts.Gui.Silverlight.ViewModel" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:SolverDemoViewModel />
    </UserControl.DataContext>
    <Grid x:Name="layoutRoot">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid VerticalAlignment="Stretch" MinHeight="695">
                <Grid.Background>
                    <RadialGradientBrush RadiusX="1.01" RadiusY="1.1" Center="0.002,-0.001" GradientOrigin="-0.001,-0.006">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <!--Create Grid with 4 rows and 3 columns-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto" MinWidth="375" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Row="0" 
					Grid.Column="1"
					Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        FontFamily="Verdana"
                        FontSize="24"
                        Foreground="White"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" Margin="20,0,0,0">
                        Virtual Photonics General-Purpose ATK
                    </TextBlock>
                    <TextBlock
                        Grid.Column="1"
                        FontFamily="Verdana"
                        FontSize="24"
                        Foreground="White"
                        HorizontalAlignment="Left" 
                        Text="{Binding Version, Mode=OneWay}"
                        VerticalAlignment="Center" Margin="10,0,0,0" />
                    <TextBlock 
					Grid.Column="2"
                    FontFamily="Verdana"
                    FontSize="24"
                    Foreground="White"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Margin="10,0,0,0">Beta</TextBlock>
                </Grid>
                <Image 
                    Source="/Vts.Gui.Silverlight;Component/Resources/Images/logo-small.png"
                    Grid.Row="0" 
                    Height="50"
                    Stretch="None"
					VerticalAlignment="Center"
                    HorizontalAlignment="center"/>
                <controls:TabControl x:Name="inputTabControl" SelectionChanged="inputTabControl_SelectionChanged"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"  
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5,0,0,0"
                    Width="435">
                    <controls:TabItem Name="tabForward" Header="Forward Solver/Analysis Panel">
                        <local:ForwardSolverView
                            DataContext="{Binding ForwardSolverVM}"
                            Background="LightSteelBlue" 
                            HorizontalAlignment="Left"/>
                    </controls:TabItem>
                    <controls:TabItem Name="tabInverse" Header="Inverse Solver Panel">
                        <local:InverseSolverView
                            DataContext="{Binding InverseSolverVM}"
                            Background="LightSteelBlue" 
                            HorizontalAlignment="Left"/>
                    </controls:TabItem>
                    <controls:TabItem Name="tabFluence" Header="Fluence/Interrogation Solver Panel">
                        <local:FluenceSolverView
                            DataContext="{Binding FluenceSolverVM}"
                            Background="LightSteelBlue" 
                            HorizontalAlignment="Left"/>
                    </controls:TabItem>
                    <controls:TabItem Name="tabSpectral" Header="Spectral Panel">
                        <local:SpectralMappingView 
                            DataContext="{Binding SpectralMappingVM}"
                            Background="LightSteelBlue" 
                            HorizontalAlignment="Left"/>
                    </controls:TabItem>
                    <controls:TabItem Name="tabMonteCarlo" Header="Monte Carlo Solver Panel">
                        <local:MonteCarloSolverView
                            DataContext="{Binding MonteCarloSolverVM}"
                            Background="LightSteelBlue" 
                            HorizontalAlignment="Left"/>
                    </controls:TabItem>
                    <controls:TabItem Name="tabFem" Header="FEM Solver Panel">
                        <local:FemSolverView
                            DataContext="{Binding FemSolverVM}"
                            Background="LightSteelBlue" 
                            HorizontalAlignment="Left"/>
                    </controls:TabItem>
                </controls:TabControl>
                <controls:TabControl x:Name="outputTabControl"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"  
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    Width="530">
                    <controls:TabItem Name="tabPlot">
                        <controls:TabItem.Header>
                            <ContentControl DataContext="{Binding PlotVM}">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Plot View"/>
                                    <Button VerticalAlignment="Bottom" Command="{Binding DuplicateWindowCommand}" Margin="2">
                                        <Rectangle Width="5" Height="5" Fill="Black"/>
                                    </Button>
                                </StackPanel>
                            </ContentControl>
                        </controls:TabItem.Header>
                        <local:PlotView
                            DataContext="{Binding PlotVM}"
                            Background="LightSteelBlue"/>
                    </controls:TabItem>
                    <controls:TabItem Name="tabMap" Visibility="Collapsed">
                        <controls:TabItem.Header>
                            <ContentControl DataContext="{Binding MapVM}">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Map View"/>
                                    <Button VerticalAlignment="Bottom" Command="{Binding DuplicateWindowCommand}" Margin="2">
                                        <Rectangle Width="5" Height="5" Fill="Black"/>
                                    </Button>
                                </StackPanel>
                            </ContentControl>
                        </controls:TabItem.Header>
                        <local:MapView
                            DataContext="{Binding MapVM}"
                            Background="LightSteelBlue"/>
                    </controls:TabItem>
                    <controls:TabItem Name="tabMesh" Header="Mesh Map View" Visibility="Collapsed">
                        <local:MapView
                            DataContext="{Binding MeshVM}"
                            Background="LightSteelBlue"/>
                    </controls:TabItem>
                </controls:TabControl>

                <local:TextOutputView
                    DataContext="{Binding TextOutputVM}"
                    VerticalAlignment="Stretch"
					Grid.Column="0"
                    Grid.Row="3" 
                    Grid.ColumnSpan="3" Margin="3" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
