src/Vts.SiteVisit/View/Application/Panels/InverseSolverView.xaml

<UserControl x:Class="Vts.SiteVisit.View.InverseSolverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:Vts.SiteVisit.View"
    xmlns:input="clr-namespace:SLExtensions.Input;assembly=SLExtensions">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
        <!-- Solver Engines -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="{Binding Path=MainResource.Label_ForwardSolver, Source={StaticResource LocalizedStrings }}" 
                       FontSize="12" FontWeight="Bold" Margin="3,3" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="{Binding Path=MainResource.Label_InverseSolver, Source={StaticResource LocalizedStrings }}" 
                       FontSize="12" FontWeight="Bold" Margin="3,3" VerticalAlignment="Center" />
            <v:ComboBoxOptionView Grid.Row="0" Grid.Column="1"
                DataContext="{Binding MeasuredForwardSolverTypeOptionVM}" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3" />
            <v:ComboBoxOptionView  Grid.Row="1" Grid.Column="1"
                DataContext="{Binding InverseForwardSolverTypeOptionVM}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3" />
        </Grid>
        <!-- Solution Domain -->
        <v:SolutionDomainOptionView DataContext="{Binding SolutionDomainTypeOptionVM}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3"/>
        <!-- Detection Parameters -->
        <v:RangeView DataContext="{Binding RangeVM}" Margin="3,3"/>
        <!-- Optimization paramters -->
        <v:RadioButtonOptionView DataContext="{Binding InverseFitTypeOptionVM}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3"/>
        <!-- Optimizer Type -->
        <v:RadioButtonOptionView DataContext="{Binding OptimizerTypeOptionVM}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3"/>
        <!-- Optical Properties -->
        <Grid  Margin="3,3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- TODO: Need to put these TextBlocks into the resources -->
            <StackPanel VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0">
                <TextBlock HorizontalAlignment="Left">Forward Simulation</TextBlock>
                <TextBlock HorizontalAlignment="Left">Optical Properties:</TextBlock>
            </StackPanel>
            <v:OpticalPropertyView Grid.Row="0" Grid.Column="1" DataContext="{Binding MeasuredOpticalPropertyVM}" />
            <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0">
                <TextBlock HorizontalAlignment="Left">Initial Guess</TextBlock>
                <TextBlock HorizontalAlignment="Left">Optical Properties:</TextBlock>
            </StackPanel>
            <v:OpticalPropertyView DataContext="{Binding InitialGuessOpticalPropertyVM}" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Bottom" >
                <TextBlock Text="{Binding Path=MainResource.Label_PercentNoise, Source={StaticResource LocalizedStrings}}"/>
                <TextBox Width="40" Text="{Binding  PercentNoise, Mode=TwoWay}"/>
            </StackPanel>
            <!-- Buttons -->
            <Button 
                input:CommandService.Command="IS_SimulateMeasuredData"
                input:CommandService.CommandParameter="{Binding}"
                VerticalAlignment="Bottom"
                Content="{Binding Path=MainResource.Button_PlotMeasured, Source={StaticResource LocalizedStrings}}" 
                Width="120" Height="30" Margin="2,2"/>
            <Button 
                input:CommandService.Command="IS_CalculateInitialGuess"
                input:CommandService.CommandParameter="{Binding}"
                VerticalAlignment="Bottom"
                Content="{Binding Path=MainResource.Button_PlotInitialGuess, Source={StaticResource LocalizedStrings}}" 
                Width="120" Height="30" Margin="2,2"/>
            <Button 
                input:CommandService.Command="IS_SolveInverse"
                input:CommandService.CommandParameter="{Binding}"
                VerticalAlignment="Bottom"
                Width="120" Height="30" Margin="2,2"
                Content="{Binding Path=MainResource.Button_InverseSolver, Source={StaticResource LocalizedStrings}}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
