src/Vts.SiteVisit/View/Application/Panels/MapView.xaml

<UserControl x:Class="Vts.SiteVisit.View.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:v="clr-namespace:Vts.SiteVisit.View;assembly=Vts.SiteVisit"
    xmlns:vm="clr-namespace:Vts.SiteVisit.ViewModel;assembly=Vts.SiteVisit"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:input="clr-namespace:SLExtensions.Input;assembly=SLExtensions" 
    xmlns:Charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    HorizontalAlignment="Left" VerticalAlignment="Top">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MinHeight="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="400"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="-rho_max" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="0" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="+rho_max" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="z=0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Text="z_max" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Grid>

        <StackPanel
                Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Image 
                    Height="200"
                    Width="400"
                    Source="{Binding Bitmap}" Stretch="Uniform" VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <TextBlock Text="Mean Depth: " Margin="0,3" VerticalAlignment="Bottom"/>
                    <TextBox Text="{Binding YExpectationValue, Mode=OneWay, Converter={StaticResource myDoubleToStringConverter}, ConverterParameter=N3}" VerticalAlignment="Bottom" MinWidth="30"/>
                    <TextBlock Text=" mm" Margin="0,3" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Plot type: " VerticalAlignment="Center"/>
                    <v:RadioButtonOptionView DataContext="{Binding ScalingTypeOptionVM}" />
                </StackPanel>

                <CheckBox Content="Auto Scale" IsChecked="{Binding AutoScale, Mode=TwoWay}" Margin="5" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Grid
               Grid.Column="1" Grid.Row="2"
               Width="400" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MinHeight="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Left">
                <TextBlock Text="Min: " VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding MinValue, Mode=TwoWay}" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Right">
                <TextBlock Text="Max: " VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding MaxValue, Mode=TwoWay}" VerticalAlignment="Bottom"/>
            </StackPanel>

            <Image 
                    Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top"
                    Height="30" Width="400"
                    Source="{Binding ColorBar}" Stretch="Fill" />

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3">

                <v:ComboBoxOptionView DataContext="{Binding ColormapTypeOptionVM}" Margin="5,0,5,0"/>

                <Button Content="Export As Image" Click="Button_Click" Margin="5,0,5,0"/>
                
                <Button 
                        input:CommandService.Command="Maps_ExportDataToText"
                        input:CommandService.CommandParameter="{Binding}"
                        Content="Export Data" Margin="5,0,5,0"/>

            </StackPanel>
        </Grid>

        <!--<Rectangle Height="50" Width="300" >
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                <GradientStop Color="Black" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>-->

    </Grid>
</UserControl>
