src/Vts.SiteVisit/View/Application/Panels/MonteCarloSolverView.xaml

<UserControl 
    x:Class="Vts.SiteVisit.View.MonteCarloSolverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:Vts.SiteVisit.View"
    xmlns:vm="clr-namespace:Vts.SiteVisit.ViewModel"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:input="clr-namespace:SLExtensions.Input;assembly=SLExtensions" VerticalAlignment="Top">

    <UserControl.DataContext>
        <vm:MonteCarloSolverViewModel/>
    </UserControl.DataContext>

    <StackPanel Orientation="Vertical" VerticalAlignment="Top">

        <TextBlock Text="EXECUTE A SIMULATION:" FontSize="16" />
        <controls:TabControl>
            <controls:TabItem Header="Input File Specification">
                <StackPanel Orientation="Horizontal">
                    <Button VerticalAlignment="Bottom" Command="{Binding LoadSimulationInputCommand}"
                        Background="{Binding StackPanel.Background}" Content="Load Input File"  
                        Width="180" Height="30" Margin="5"/>
                    <Button VerticalAlignment="Bottom" Command="{Binding DownloadDefaultSimulationInputCommand}"
                        Background="{Binding StackPanel.Background}" Content="Download Default Input File"  
                        Width="180" Height="30" Margin="5"/>
                </StackPanel>
            </controls:TabItem>
            <controls:TabItem Header="Simulation Input Visualization">
                <StackPanel Orientation="Vertical">
                    <v:ListBox ItemsSource="{Binding SimulationInputVM.TissueInputVM.LayerRegionsVM}" Height="210" Margin="5">
                        <v:ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1.5">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock Text="Layer Height" />
                                                <TextBlock Text="Start/Stop:" />
                                            </StackPanel>
                                            <v:RangeView DataContext="{Binding ZRangeVM}" Margin="3"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock Text="Layer " />
                                                <TextBlock Text="Optical" />
                                                <TextBlock Text="Properties:" />
                                            </StackPanel>
                                            <v:OpticalPropertyView DataContext="{Binding OpticalPropertyVM}" Margin="3"/>
                                        </StackPanel>
                                    </StackPanel>

                                </Border>
                            </DataTemplate>
                        </v:ListBox.ItemTemplate>
                    </v:ListBox>
                </StackPanel>
                
            </controls:TabItem>
        </controls:TabControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button VerticalAlignment="Bottom" Command="{Binding ExecuteMonteCarloSolverCommand}"
                Background="{Binding StackPanel.Background}" Content="Run Simulation"  
                Width="120" Height="30" Margin="5"/>
            <Button VerticalAlignment="Bottom" Command="{Binding CancelMonteCarloSolverCommand}" IsEnabled="False"
                Background="{Binding StackPanel.Background}" Content="Cancel Simulation"  
                Width="120" Height="30" Margin="5"/>
            <Button VerticalAlignment="Bottom" Command="{Binding SaveSimulationResultsCommand}"
                    Background="{Binding StackPanel.Background}" Content="Save Simulation Results"  
                    Width="160" Height="30"  Margin="5"/>
        </StackPanel>

    </StackPanel>
</UserControl>
