src/Vts.SiteVisit/View/Application/Panels/PlotView.xaml

<UserControl x:Class="Vts.SiteVisit.View.PlotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:v="clr-namespace:Vts.SiteVisit.View;assembly=Vts.SiteVisit"
    xmlns:vm="clr-namespace:Vts.SiteVisit.ViewModel;assembly=Vts.SiteVisit"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:input="clr-namespace:SLExtensions.Input;assembly=SLExtensions" 
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    HorizontalAlignment="Left" VerticalAlignment="Top">
    <StackPanel Background="White">
        <!-- Chart control for the plot -->
        <charting:Chart x:Name="myChart" Width="515"  Height="400" Background="White"
                vm:ChartHelper.DependentValueBinding="Y"
                vm:ChartHelper.IndependentValueBinding="X"
                vm:ChartHelper.Title="TitlePropertyOnCollection"
                vm:ChartHelper.SeriesType="Line"
                vm:ChartHelper.SeriesSource="{Binding Path=PlotSeriesCollection}"
                vm:ChartHelper.DataPointSeriesStyle="{StaticResource MyLineDataPointStyle}"
                vm:ChartHelper.SeriesStyle="{StaticResource MyLineSeriesStyle}">
            <charting:Chart.Axes>
                <charting:LinearAxis Orientation="X" ShowGridLines="False" AxisLabelStyle="{StaticResource MyAxisLabelStyle}" Visibility="{Binding ShowAxes, Converter={StaticResource myBooleanToVisibilityConverter}}" />
                <charting:LinearAxis Orientation="Y" ShowGridLines="False" AxisLabelStyle="{StaticResource MyScientificAxisLabelStyle}" Visibility="{Binding ShowAxes, Converter={StaticResource myBooleanToVisibilityConverter}}" />
            </charting:Chart.Axes>
        </charting:Chart>
        <!-- Options below the plot -->
        <StackPanel>
            <StackPanel Orientation="Horizontal" Background="White" Margin="0,5,0,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="2,0,10,0">
                    <!-- Hold on checkbox -->
                    <CheckBox Content="{Binding Path=MainResource.Label_HoldOn, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding HoldOn, Mode=TwoWay}" Margin="0,5,0,0"/>
                    <!-- Buttons to clear the plots -->
                    <Button input:CommandService.Command="Plot_ClearPlot"
                        input:CommandService.CommandParameter="{Binding}"
                        Content="{Binding Path=MainResource.Button_ClearAll, Source={StaticResource LocalizedStrings}}"  
                        Width="80" Height="20" Margin="0,5,0,0"/>
                    <Button input:CommandService.Command="Plot_ClearPlotSingle"
                        input:CommandService.CommandParameter="{Binding}"
                        Content="{Binding Path=MainResource.Button_ClearNewest, Source={StaticResource LocalizedStrings}}"  
                        Width="80" Height="20" Margin="0,5,0,0"/>
                </StackPanel>
                <!--  -->
                <StackPanel Orientation="Vertical" Margin="5,0,10,0">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Text="{Binding Path=MainResource.Label_XAxisSpacing, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center"/>
                        <v:RadioButtonOptionView DataContext="{Binding XAxisSpacingOptionVM}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Text="{Binding Path=MainResource.Label_YAxisSpacing, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center"/>
                        <v:RadioButtonOptionView DataContext="{Binding YAxisSpacingOptionVM}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Text="{Binding Path=MainResource.Label_Normalization, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Margin="0,2"/>
                        <v:RadioButtonOptionView DataContext="{Binding PlotNormalizationTypeOptionVM}" />
                    </StackPanel>
                </StackPanel>
                <!--  -->
                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                    <!-- Plot Label -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=MainResource.Label_PlotLabel, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Margin="0,0,4,0" />
                        <TextBox Width="100" Text="{Binding CustomPlotLabel, Mode=TwoWay}"/>
                    </StackPanel>
                    <!-- Buttons for exporting results -->
                    <Button Content="{Binding Path=MainResource.Button_ExportImage, Source={StaticResource LocalizedStrings}}" 
                        Click="Button_Click"
                        Margin="0,5,0,0"/>
                    <Button input:CommandService.Command="Plot_ExportDataToText"
                        input:CommandService.CommandParameter="{Binding}"
                        Content="{Binding Path=MainResource.Button_ExportData, Source={StaticResource LocalizedStrings}}"  
                        Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <CheckBox Content="{Binding Path=MainResource.Label_AutoScaleX, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding AutoScaleX, Mode=TwoWay}" Margin="4"/>
                <ContentControl IsEnabled="{Binding ManualScaleX}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=MainResource.Label_MinX, Source={StaticResource LocalizedStrings}}" Margin="4"  VerticalAlignment="Center" />
                        <TextBox Text="{Binding MinXValue, Mode=TwoWay}" VerticalAlignment="Center" Width="50"/>
                        <TextBlock Text="{Binding Path=MainResource.Label_MaxX, Source={StaticResource LocalizedStrings}}" Margin="4"  VerticalAlignment="Center" />
                        <TextBox Text="{Binding MaxXValue, Mode=TwoWay}" VerticalAlignment="Center" Width="50"/>
                    </StackPanel>
                </ContentControl>
                
                <CheckBox Content="{Binding Path=MainResource.Label_AutoScaleY, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding AutoScaleY, Mode=TwoWay}" Margin="4"/>
                <ContentControl IsEnabled="{Binding ManualScaleY}" HorizontalContentAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=MainResource.Label_MinY, Source={StaticResource LocalizedStrings}}" Margin="4"  VerticalAlignment="Center" />
                        <TextBox Text="{Binding MinYValue, Mode=TwoWay}" VerticalAlignment="Center" Width="50"/>
                        <TextBlock Text="{Binding Path=MainResource.Label_MaxY, Source={StaticResource LocalizedStrings}}" Margin="4" VerticalAlignment="Center" />
                        <TextBox Text="{Binding MaxYValue, Mode=TwoWay}" VerticalAlignment="Center" Width="50"/>
                    </StackPanel>
                </ContentControl>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
