src/Vts.SiteVisit/View/Application/Panels/SpectralMappingView.xaml

<UserControl x:Class="Vts.SiteVisit.View.SpectralMappingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:v="clr-namespace:Vts.SiteVisit.View"
    xmlns:input="clr-namespace:SLExtensions.Input;assembly=SLExtensions"
    Width="400" Height="Auto">

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Tissue Types:" FontSize="16" TextDecorations="Underline"/>
                <ListBox ItemsSource="{Binding Tissues, Mode=TwoWay}" SelectedItem="{Binding SelectedTissue, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="     " />
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Absorber Concentrations:" FontSize="16" TextDecorations="Underline"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="     " />

                <ListBox HorizontalContentAlignment="Stretch" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding SelectedTissue.Absorbers, Mode=TwoWay}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>

                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text=" ["/>
                                        <TextBlock Text="{Binding ConcentrationUnits}"/>
                                        <TextBlock Text="]: "/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                        <TextBox Text="{Binding Concentration, Mode=TwoWay, Converter={StaticResource myDoubleToStringConverter}, ConverterParameter=N3}" Grid.Column="2" Grid.Row="0"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <StackPanel Orientation="Vertical">
                <v:BloodConcentrationView DataContext="{Binding BloodConcentrationVM}" 
                                          Visibility="{Binding DisplayBloodVM, Converter={StaticResource myBooleanToVisibilityConverter}}"
                                          Margin="0,5,0,0"/>

                <StackPanel Margin="0,5,0,0">
                    <v:RadioButtonOptionView DataContext="{Binding ScatteringTypeVM}"/>
                    
                    <v:ScatteringTemplateSelector ScatteringType="{Binding ScatteringTypeName, Mode=TwoWay}">
                        <v:ScatteringTemplateSelector.IntralipidScatteringTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Volume fraction = "/>
                                    <TextBox Text="{Binding Scatterer.VolumeFraction, Mode=TwoWay}" Width="40"/>
                                </StackPanel>
                            </DataTemplate>
                        </v:ScatteringTemplateSelector.IntralipidScatteringTemplate>

                        <v:ScatteringTemplateSelector.MieScatteringTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Particle radius = "/>
                                    <TextBox Text="{Binding Scatterer.ParticleRadius, Mode=TwoWay}" Width="40"/>
                                    <TextBlock Text=" Particle n = "/>
                                    <TextBox Text="{Binding Scatterer.ParticleRefractiveIndexMismatch, Mode=TwoWay}" Width="40"/>
                                    <TextBlock Text=" Medium n = "/>
                                    <TextBox Text="{Binding Scatterer.MediumRefractiveIndexMismatch, Mode=TwoWay}" Width="40"/>
                                </StackPanel>
                            </DataTemplate>
                        </v:ScatteringTemplateSelector.MieScatteringTemplate>

                        <v:ScatteringTemplateSelector.PowerLawScatteringTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="A = "/>
                                        <TextBox Text="{Binding Scatterer.A, Mode=TwoWay}" Width="Auto"/>
                                        <TextBlock Text=" b = "/>
                                        <TextBox Text="{Binding Scatterer.B, Mode=TwoWay}" Width="Auto"/>
                                        <TextBlock Text=" (A = μ"/>
                                        <TextBlock Text="s" FontSize="10" VerticalAlignment="Bottom"/>
                                        <TextBlock Text="' at 1000nm)"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </v:ScatteringTemplateSelector.PowerLawScatteringTemplate>
                    </v:ScatteringTemplateSelector>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,5,0,0" VerticalAlignment="Bottom" >
                    <!--<TextBlock Text="Wavelength Range:" FontSize="16" TextDecorations="Underline"/>-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <v:RangeView DataContext="{Binding WavelengthRangeVM}" />
                        <StackPanel Margin="10,10,0,0" >
                            <Button input:CommandService.Command="PlotMuaSpectra"
                                input:CommandService.CommandParameter="{Binding}"
                                Margin="0,2,0,0" Height="25" VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Plot μ"/>
                                    <TextBlock Text="a"  FontSize="10"  VerticalAlignment="Bottom" />
                                    <TextBlock Text=" Spectrum"/>
                                </StackPanel>
                            </Button>
                            <Button input:CommandService.Command="PlotMusprimeSpectra"
                                input:CommandService.CommandParameter="{Binding}"
                                Margin="0,2,0,0" Height="25" VerticalAlignment="Bottom" >
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Plot μ" />
                                    <TextBlock Text="s" FontSize="10" VerticalAlignment="Bottom" />
                                    <TextBlock Text="' Spectrum"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Bottom">
                        <TextBlock Text="Single-λ Calculator:" FontSize="16" TextDecorations="Underline"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="At λ [nm] = "/>
                            <TextBox Text="{Binding Wavelength, Mode=TwoWay, NotifyOnValidationError=True}" VerticalContentAlignment="Bottom" Width="40"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="3,0,0,0" HorizontalAlignment="Left" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,0,0">
                                <TextBlock Text="μ"/>
                                <TextBlock Text="a" VerticalAlignment="Center" />
                                <TextBlock Text=" [1/mm] = " Width="Auto"></TextBlock>
                                <TextBlock Width="Auto" Text="{Binding Mua, Converter={StaticResource myDoubleToStringConverter}, ConverterParameter=N3}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,0,0">
                                <TextBlock Text="μ"/>
                                <TextBlock Text="s" VerticalAlignment="Center"/>
                                <TextBlock Text="' [1/mm] = " />
                                <TextBlock Width="Auto" Text="{Binding Musp,Converter={StaticResource myDoubleToStringConverter}, ConverterParameter=N3}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>